time="2026-05-24T22:26:04+01:00" level=warning msg="/home/sami/mobile_app_fmp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image mobile_app_fmp-backend Building 
 Image mobile_app_fmp-celery_worker Building 
 Image mobile_app_fmp-celery_beat Building 
 Image mobile_app_fmp-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 2.03kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile.web
#2 transferring dockerfile: 985B done
#2 DONE 0.0s

#3 [celery_beat internal] load build definition from Dockerfile
#3 transferring dockerfile: 473B done
#3 DONE 0.0s

#4 [celery_worker internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 0.6s

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 0.6s

#6 [celery_worker internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [celery_worker 1/9] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
#7 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0 0.0s done
#7 CACHED

#8 [backend internal] load build context
#8 transferring context: 1.50MB 0.4s done
#8 DONE 0.4s

#9 [celery_beat 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     libgstreamer1.0-dev     libgstreamer-plugins-base1.0-dev     && rm -rf /var/lib/apt/lists/*
#9 0.530 Hit:1 http://deb.debian.org/debian trixie InRelease
#9 0.594 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#9 0.746 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#9 ...

#10 [frontend internal] load metadata for docker.io/library/debian:bookworm
#10 DONE 1.5s

#11 [frontend internal] load .dockerignore
#11 transferring context: 2B done
#11 DONE 0.0s

#12 [frontend internal] load build context
#12 transferring context: 65.41kB 0.0s done
#12 DONE 0.0s

#13 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#13 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.0s done
#13 CACHED

#14 [frontend builder 1/9] FROM docker.io/library/debian:bookworm@sha256:ed4fcc40bb1162b6d2d32e7bec15044d13963779abbe63f67f1cd62b06220519
#14 resolve docker.io/library/debian:bookworm@sha256:ed4fcc40bb1162b6d2d32e7bec15044d13963779abbe63f67f1cd62b06220519 0.0s done
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 0B / 48.50MB 0.2s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 3.15MB / 48.50MB 2.6s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 6.29MB / 48.50MB 4.8s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 9.44MB / 48.50MB 6.9s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 12.58MB / 48.50MB 9.3s
#14 ...

#9 [celery_beat 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     libgstreamer1.0-dev     libgstreamer-plugins-base1.0-dev     && rm -rf /var/lib/apt/lists/*
#9 0.913 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#9 9.625 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#9 9.708 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [171 kB]
#9 10.14 Fetched 9938 kB in 10s (1008 kB/s)
#9 10.14 Reading package lists...
#9 10.60 Reading package lists...
#9 ...

#14 [frontend builder 1/9] FROM docker.io/library/debian:bookworm@sha256:ed4fcc40bb1162b6d2d32e7bec15044d13963779abbe63f67f1cd62b06220519
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 15.73MB / 48.50MB 11.0s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 18.87MB / 48.50MB 12.9s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 22.02MB / 48.50MB 15.5s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 25.17MB / 48.50MB 18.3s
#14 ...

#9 [celery_beat 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     libgstreamer1.0-dev     libgstreamer-plugins-base1.0-dev     && rm -rf /var/lib/apt/lists/*
#9 10.60 Reading package lists...
#9 11.04 Building dependency tree...
#9 11.18 Reading state information...
#9 11.36 The following additional packages will be installed:
#9 11.36   gir1.2-glib-2.0 gir1.2-glib-2.0-dev gir1.2-gst-plugins-base-1.0
#9 11.36   gir1.2-gstreamer-1.0 gir1.2-gudev-1.0 girepository-tools iso-codes
#9 11.36   libatomic1 libblkid-dev libc-dev-bin libc6-dev libcap-dev libcap2-bin
#9 11.36   libcrypt-dev libdrm-amdgpu1 libdrm-common libdrm-dev libdrm-intel1
#9 11.36   libdrm-nouveau2 libdrm-radeon1 libdrm2 libdw-dev libdw1t64 libedit2
#9 11.36   libegl-dev libegl-mesa0 libegl1 libelf-dev libelf1t64 libexpat1 libffi-dev
#9 11.36   libgbm-dev libgbm1 libgio-2.0-dev libgio-2.0-dev-bin libgirepository-2.0-0
#9 11.36   libgl-dev libgl1 libgl1-mesa-dri libgles-dev libgles1 libgles2
#9 11.36   libglib2.0-0t64 libglib2.0-bin libglib2.0-data libglib2.0-dev
#9 11.36   libglib2.0-dev-bin libglvnd0 libglx-dev libglx-mesa0 libglx0
#9 11.36   libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer1.0-0
#9 11.36   libgudev-1.0-0 libgudev-1.0-dev libllvm19 liblzma-dev libmount-dev
#9 11.36   liborc-0.4-0t64 liborc-0.4-dev liborc-0.4-dev-bin libpciaccess-dev
#9 11.36   libpciaccess0 libpcre2-16-0 libpcre2-32-0 libpcre2-dev libpcre2-posix3
#9 11.36   libpkgconf3 libpython3-stdlib libpython3.13-minimal libpython3.13-stdlib
#9 11.36   libselinux1-dev libsensors-config libsensors5 libsepol-dev
#9 11.36   libsysprof-capture-4-dev libudev-dev libunwind-dev libunwind8 libvulkan1
#9 11.36   libwayland-bin libwayland-client0 libwayland-cursor0 libwayland-dev
#9 11.36   libwayland-egl1 libwayland-server0 libx11-6 libx11-data libx11-dev
#9 11.36   libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri3-0 libxcb-glx0
#9 11.36   libxcb-present0 libxcb-randr0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0
#9 11.36   libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext6 libxml2 libxshmfence1
#9 11.36   libxxf86vm1 libz3-4 libzstd-dev linux-libc-dev media-types mesa-libgallium
#9 11.36   native-architecture pkgconf pkgconf-bin python3 python3-minimal
#9 11.36   python3-packaging python3.13 python3.13-minimal rpcsvc-proto uuid-dev
#9 11.36   x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
#9 11.36 Suggested packages:
#9 11.36   isoquery libc-devtools glibc-doc manpages-dev libglib2.0-doc
#9 11.36   libgdk-pixbuf2.0-bin libxml2-utils low-memory-monitor libvisual-0.4-plugins
#9 11.36   gstreamer1.0-tools gstreamer1.0-doc liblzma-doc liborc-0.4-doc pciutils
#9 11.36   lm-sensors libwayland-doc libx11-doc libxcb-doc python3-doc python3-tk
#9 11.36   python3-venv python3.13-venv python3.13-doc binutils binfmt-support
#9 11.36 Recommended packages:
#9 11.36   manpages manpages-dev libpam-cap shared-mime-info xdg-user-dirs
#9 11.36   gstreamer1.0-gl gstreamer1.0-plugins-base mesa-vulkan-drivers | vulkan-icd
#9 11.96 The following NEW packages will be installed:
#9 11.96   gir1.2-glib-2.0 gir1.2-glib-2.0-dev gir1.2-gst-plugins-base-1.0
#9 11.96   gir1.2-gstreamer-1.0 gir1.2-gudev-1.0 girepository-tools iso-codes
#9 11.96   libatomic1 libblkid-dev libc-dev-bin libc6-dev libcap-dev libcap2-bin
#9 11.96   libcrypt-dev libdrm-amdgpu1 libdrm-common libdrm-dev libdrm-intel1
#9 11.96   libdrm-nouveau2 libdrm-radeon1 libdrm2 libdw-dev libdw1t64 libedit2
#9 11.96   libegl-dev libegl-mesa0 libegl1 libelf-dev libelf1t64 libexpat1 libffi-dev
#9 11.96   libgbm-dev libgbm1 libgio-2.0-dev libgio-2.0-dev-bin libgirepository-2.0-0
#9 11.96   libgl-dev libgl1 libgl1-mesa-dri libgles-dev libgles1 libgles2
#9 11.96   libglib2.0-0t64 libglib2.0-bin libglib2.0-data libglib2.0-dev
#9 11.96   libglib2.0-dev-bin libglvnd0 libglx-dev libglx-mesa0 libglx0
#9 11.96   libgstreamer-gl1.0-0 libgstreamer-plugins-base1.0-0
#9 11.96   libgstreamer-plugins-base1.0-dev libgstreamer1.0-0 libgstreamer1.0-dev
#9 11.96   libgudev-1.0-0 libgudev-1.0-dev libllvm19 liblzma-dev libmount-dev
#9 11.96   liborc-0.4-0t64 liborc-0.4-dev liborc-0.4-dev-bin libpciaccess-dev
#9 11.96   libpciaccess0 libpcre2-16-0 libpcre2-32-0 libpcre2-dev libpcre2-posix3
#9 11.96   libpkgconf3 libpython3-stdlib libpython3.13-minimal libpython3.13-stdlib
#9 11.96   libselinux1-dev libsensors-config libsensors5 libsepol-dev
#9 11.96   libsysprof-capture-4-dev libudev-dev libunwind-dev libunwind8 libvulkan1
#9 11.96   libwayland-bin libwayland-client0 libwayland-cursor0 libwayland-dev
#9 11.96   libwayland-egl1 libwayland-server0 libx11-6 libx11-data libx11-dev
#9 11.96   libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri3-0 libxcb-glx0
#9 11.96   libxcb-present0 libxcb-randr0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0
#9 11.96   libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext6 libxml2 libxshmfence1
#9 11.96   libxxf86vm1 libz3-4 libzstd-dev linux-libc-dev media-types mesa-libgallium
#9 11.96   native-architecture pkgconf pkgconf-bin python3 python3-minimal
#9 11.96   python3-packaging python3.13 python3.13-minimal rpcsvc-proto uuid-dev
#9 11.96   x11proto-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
#9 12.23 0 upgraded, 130 newly installed, 0 to remove and 0 not upgraded.
#9 12.23 Need to get 82.4 MB of archives.
#9 12.23 After this operation, 386 MB of additional disk space will be used.
#9 12.23 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
#9 12.46 Get:2 http://deb.debian.org/debian trixie/main amd64 libpython3.13-minimal amd64 3.13.5-2+deb13u2 [862 kB]
#9 13.31 Get:3 http://deb.debian.org/debian trixie/main amd64 python3.13-minimal amd64 3.13.5-2+deb13u2 [2217 kB]
#9 15.25 Get:4 http://deb.debian.org/debian trixie/main amd64 python3-minimal amd64 3.13.5-1 [27.2 kB]
#9 15.27 Get:5 http://deb.debian.org/debian trixie/main amd64 media-types all 13.0.0 [29.3 kB]
#9 15.29 Get:6 http://deb.debian.org/debian trixie/main amd64 libpython3.13-stdlib amd64 3.13.5-2+deb13u2 [1958 kB]
#9 17.14 Get:7 http://deb.debian.org/debian trixie/main amd64 python3.13 amd64 3.13.5-2+deb13u2 [757 kB]
#9 17.86 Get:8 http://deb.debian.org/debian trixie/main amd64 libpython3-stdlib amd64 3.13.5-1 [10.2 kB]
#9 17.87 Get:9 http://deb.debian.org/debian trixie/main amd64 python3 amd64 3.13.5-1 [28.2 kB]
#9 17.88 Get:10 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#9 17.99 Get:11 http://deb.debian.org/debian trixie/main amd64 libglib2.0-0t64 amd64 2.84.4-3~deb13u3 [1519 kB]
#9 19.45 Get:12 http://deb.debian.org/debian trixie/main amd64 gir1.2-glib-2.0 amd64 2.84.4-3~deb13u3 [199 kB]
#9 19.70 Get:13 http://deb.debian.org/debian trixie/main amd64 gir1.2-glib-2.0-dev amd64 2.84.4-3~deb13u3 [917 kB]
#9 20.41 Get:14 http://deb.debian.org/debian trixie/main amd64 libcap2-bin amd64 1:2.75-10+deb13u1+b1 [36.4 kB]
#9 20.51 Get:15 http://deb.debian.org/debian trixie/main amd64 libgstreamer1.0-0 amd64 1.26.2-2 [1421 kB]
#9 ...

#14 [frontend builder 1/9] FROM docker.io/library/debian:bookworm@sha256:ed4fcc40bb1162b6d2d32e7bec15044d13963779abbe63f67f1cd62b06220519
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 28.31MB / 48.50MB 21.3s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 31.46MB / 48.50MB 24.0s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 34.60MB / 48.50MB 26.7s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 37.75MB / 48.50MB 29.1s
#14 ...

#9 [celery_beat 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     libgstreamer1.0-dev     libgstreamer-plugins-base1.0-dev     && rm -rf /var/lib/apt/lists/*
#9 21.74 Get:16 http://deb.debian.org/debian trixie/main amd64 gir1.2-gstreamer-1.0 amd64 1.26.2-2 [118 kB]
#9 21.79 Get:17 http://deb.debian.org/debian trixie/main amd64 libdrm-common all 2.4.124-2 [8288 B]
#9 21.89 Get:18 http://deb.debian.org/debian trixie/main amd64 libdrm2 amd64 2.4.124-2 [39.0 kB]
#9 21.91 Get:19 http://deb.debian.org/debian trixie/main amd64 libglvnd0 amd64 1.7.0-1+b2 [52.0 kB]
#9 21.94 Get:20 http://deb.debian.org/debian trixie/main amd64 libwayland-server0 amd64 1.23.1-3 [34.4 kB]
#9 22.07 Get:21 http://deb.debian.org/debian trixie/main amd64 libdrm-amdgpu1 amd64 2.4.124-2 [22.6 kB]
#9 22.08 Get:22 http://deb.debian.org/debian trixie/main amd64 libpciaccess0 amd64 0.17-3+b3 [51.9 kB]
#9 22.10 Get:23 http://deb.debian.org/debian trixie/main amd64 libdrm-intel1 amd64 2.4.124-2 [64.1 kB]
#9 22.24 Get:24 http://deb.debian.org/debian trixie/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
#9 22.38 Get:25 http://deb.debian.org/debian trixie/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
#9 22.45 Get:26 http://deb.debian.org/debian trixie/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [698 kB]
#9 23.22 Get:27 http://deb.debian.org/debian trixie/main amd64 libz3-4 amd64 4.13.3-1 [8560 kB]
#9 31.30 Get:28 http://deb.debian.org/debian trixie/main amd64 libllvm19 amd64 1:19.1.7-3+b1 [26.0 MB]
#9 ...

#14 [frontend builder 1/9] FROM docker.io/library/debian:bookworm@sha256:ed4fcc40bb1162b6d2d32e7bec15044d13963779abbe63f67f1cd62b06220519
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 40.89MB / 48.50MB 32.6s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 44.04MB / 48.50MB 36.3s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 47.19MB / 48.50MB 38.1s
#14 sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 48.50MB / 48.50MB 38.7s done
#14 extracting sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73
#14 extracting sha256:4887723d153cfd7fd9e356c8730311c36a64e4f9329f9d3ae1929e05715f2e73 0.8s done
#14 DONE 39.6s

#9 [celery_beat 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     libgstreamer1.0-dev     libgstreamer-plugins-base1.0-dev     && rm -rf /var/lib/apt/lists/*
